markup/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main page | svetopotolok</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/template/jscript.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.typekit.net/xzw6fwr.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <section id="indexPage" style="background-image: url( /template/images/index-bg.png );">
      <div id="indexContainer">
        <div class="container">
          <header>
            <div class="row">
              <div class="col-xs-5"><img id="indexLogo" src="/template/images/logo-sp.svg"></div>
              <div class="col-xs-2 text-right">+7 (495) 150-27-50</div>
              <div class="col-xs-5 text-right"><b>ОФИС </b>Москва, ул. Исаковского, дом 33, офис 4.50</div>
            </div>
          </header>
        </div><img id="indexPhoto" src="/template/images/index-photo.png" alt="">
        <div id="indexLine"></div>
        <div id="indexIll">
          <div id="indexTitle">Светопотолок</div>
          <div id="indexSlogan">Технология световых<br>панелей</div>
          <div id="indexIllImg" style="background-image: url( /template/images/index-ill.png );"></div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-2"><a href="mailto:info@svetopotolok.ru">info@svetopotolok.ru</a></div>
              <div class="col-xs-4">Разработка <a href="http://twinpx.ru" target="_blank">Twin px</a></div>
            </div>
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>

source/layouts/index.jade
doctype html
html
  head
    block title
      title Svetopotolok
      
    include includes/meta.jade
    include includes/styles.jade
    include includes/scripts.jade
    script( src="https://use.typekit.net/xzw6fwr.js" )
    script try{Typekit.load({ async: true });}catch(e){}
    
  body
    
    section#indexPage( style="background-image: url( /template/images/index-bg.png );" )
      
      #indexContainer
      
        .container
          header
            .row
              .col-xs-5
                img#indexLogo( src="/template/images/logo-sp.svg" )
              .col-xs-2.text-right +7 (495) 150-27-50
              .col-xs-5.text-right
                b ОФИС 
                | Москва, ул. Исаковского, дом 33, офис 4.50
        
        img#indexPhoto( src="/template/images/index-photo.png" alt="" )
        
        #indexLine
        
        #indexIll
          #indexTitle Светопотолок
          #indexSlogan Световые потолки<br>Световые стены<br>Концептуальная светотехника<br>Проектирование систем освещение
          #indexIllImg( style="background-image: url( /template/images/index-ill.png );" )
          
        footer
          .container
            .row
              .col-xs-6.col-xs-offset-2
                a( href="mailto:info@svetopotolok.ru" ) info@svetopotolok.ru
              .col-xs-4 Разработка 
                a( href="http://twinpx.ru" target="_blank" ) Twin px
